<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Terrarium</title>
  <meta name="author" content="Hazel Victoria Campbell">
  <meta name="robots" content="noindex">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: "DejaVu Sans", "Arial", "Helvetica", sans-serif;
    }
    #loginner {
      height: 40ex;
      overflow-y: scroll;
    }
    .boxinner {
      padding: 0.5ex;
      margin-top: -1.75ex;
    }
    .box {
      border: 1px solid white;
      margin: 0.5ex;
      margin-top: 1em;
    }
    #log tbody {
      font-family: "DejaVu Sans Mono", "Lucida Console", "Monaco", monospace;
    }
    #log tr {
      margin: 0;
      padding: 0;
    }
    #log td {
      padding-left: 0.25em;
      padding-right: 0.25em;
      padding-top: 0.1ex;
      padding-bottom: 0.1ex;
      margin: 0;
    }
    #log .DEBUG .level {
      color: rgb(127,127,255);
    }
    #log .INFO .level {
      color: rgb(127,255,127);
    }
    #log .WARNING .level {
      color: rgb(255,255,127);
    }
    #log .ERROR .level {
      color: rgb(255,127,127);
    }
    #log .CRITICAL .level {
      color: rgb(255,0,0);
    }
    
    #log .terrarium .module {
      color: rgb(127,255,255);
    }
    
    #lamp .on {
      color: rgb(127,255,127);
    }
    #lamp .off {
      color: rgb(127,127,255);
    }

    .box .caption {
      display: block;
      position: relative;
      text-align: left;
      top: -1.25ex;
      z-index: 2;
      background-color: black;
      width: max-content;
      margin-left: 1em;
      padding-left: 0.5em;
      padding-right: 0.5em;
    }
  </style>
</head>
<body>
  <div id="lamp" class="box">
    <span class="caption">Lamp</span>
    <div class="boxinner"></div>
  </div>
  <div id="sm" class="box">
    <span class="caption">Soil Moisture</span>
    <div class="boxinner">
      <p>Sensor 1: <span id="sm1"></span></p>
      <p>Sensor 2: <span id="sm2"></span></p>
    </div>
  </div>
  <div id="cputemp" class="box">
    <span class="caption">CPU Temperature</span>
    <div class="boxinner"></div>
  </div>
  <div id="log" class="box">
    <span class="caption">Log</span>
    <div id="loginner" class="boxinner">
      <table>
        <thead>
          <tr>
            <td>Level</td>
            <td>Time</td>
            <td>Module</td>
            <td>Message</td>
          </tr>
        </thead>
        <tbody id="logbody"></tbody>
      </table>
    </div>
  </div>
  <small class="license">
    <a rel="license" href="https://www.gnu.org/licenses/agpl.html">
      <img alt="Affero General Public License Logo" style="border-width:0" src="https://www.gnu.org/graphics/agplv3-with-text-162x68.png" />
    </a>
    <br>
    This work is licensed under the <a rel="license" href="https://www.gnu.org/licenses/agpl.html">GNU Affero General Public License version 3</a>.
    <br>
    Source code is available at: <a href="https://github.com/hazelybell/terrarium">https://github.com/hazelybell/terrarium</a>.
  </small>
  <script>
    'use strict';
    
    
    function uuidv4() { /* https://stackoverflow.com/a/2117523 2019-03-14 */
      return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
        (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
      )
    }    
    var viewID = uuidv4();
    
    console.log(viewID);
    
    function add_to_log(l) {
      let p = document.createElement('tr');
      
      let lev = document.createElement('td');
      lev.className = "level";
      lev.innerText = l.level;
      p.appendChild(lev);
      
      let t = document.createElement('td');
      t.className = "time";
      t.innerText = l.time;
      p.appendChild(t);
      
      let mod = document.createElement('td');
      mod.className = "module";
      mod.innerText = l.module;
      p.appendChild(mod);
      
      let m = document.createElement('td');
      m.className = "msg";
      m.innerText = l.msg;
      p.appendChild(m);
      
      p.className = l.level + " " + l.module;
      var logDiv = document.getElementById('logbody')
      logDiv.appendChild(p);
      var pOffset = p.offsetTop;
      document.getElementById('loginner').scrollTop = pOffset;
    }
    
    function cputemp(o) {
      let d = document.querySelector('#cputemp .boxinner');
      d.innerText = o.temp + " °C";
    }
    
    function lamp(o) {
      let d = document.querySelector('#lamp .boxinner');
      d.innerText = "Outlet: power " + o.power;
      d.className = "boxinner " + o.power;
    }
    
    function sm(o, n) {
      let d = document.querySelector('#sm #sm' + n);
      let pct = Math.round(o.pct * 10)/10
      let word;
      if (pct > 66.6) {
        word = "water";
      } else if (pct < 33.3) {
        word = "dry";
      } else {
        word = "wet";
      }
      d.innerText = o.v + "V " + pct + "% " + word;
    }
  
    
    function handle_message(o) {
      if (o.log) {
        add_to_log(o.log);
      } else if (o.cputemp) {
        cputemp(o.cputemp);
      } else if (o.lamp) {
        lamp(o.lamp);
      } else if (o.sm1) {
        sm(o.sm1, 1);
      } else {
        console.log("Unknown state!");
      }
    }
    
    function resume_logging() {
      let ws = new WebSocket('ws://' + location.host + '/log');
      
      ws.addEventListener('message', (msg) => {
        let l = JSON.parse(msg.data);
        if (Array.isArray(l)) {
          for (let i of l) {
            handle_message(i);
          }
        } else {
          handle_message(l);
        }
      });
      
      ws.addEventListener('close', (closeEvent) => {
        resume_logging();
      });
      
      ws.addEventListener('open', (openEvent) => {
        let msg = 'refresh';
        ws.send(JSON.stringify({'viewID': viewID}));
      });
      
      return ws;
    }
    
    document.addEventListener('DOMContentLoaded', function(){
      let ws = resume_logging();
    }, false);
  </script>
</body>
</html>
